<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Database1Model.Employee" />
    <EntitySet Name="tblDepts" EntityType="Database1Model.tblDept" />
    <FunctionImport Name="DeleteDept">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FetchDept_OnId" EntitySet="tblDepts" ReturnType="Collection(Database1Model.tblDept)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FetchDeptDetails" EntitySet="tblDepts" ReturnType="Collection(Database1Model.tblDept)" />
    <FunctionImport Name="InsertDept">
      <Parameter Name="DeptName" Mode="In" Type="String" />
      <Parameter Name="DeptDesc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateDept">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="DeptName" Mode="In" Type="String" />
      <Parameter Name="DeptDesc" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Emp_City" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Emp_Age" Type="Int32" />
  </EntityType>
  <EntityType Name="tblDept">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DeptName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DeptDesc" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>